{
	"name": "Mi Tango",
	"short_name": "Mi Tango",
	"start_url": "/",
	"display": "standalone",
	"theme_color": "transparent",
	"background_color": "transparent",
  	"description": "나의 땅고, 땅고의 모든 정보",
	"related_applications": [
		{
			"platform": "webapp",
			"url": "https://mi-tango-webapp.vercel.app/manifest.json"
		}
	]
}